# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

32790.jpg		1649773923
32791.jpg		1649773923
460794.jpg		1649773923
460795.jpg		1649773923
462432.jpg		1649773923
462433.jpg		1649773923
462434.jpg		1649773923
462435.jpg		1649773923
462436.jpg		1649773923
462437.jpg		1649773923
462438.jpg		1649773923
462439.jpg		1649773923
462440.jpg		1649773923
folderimage.jpg		1649773923
folderthumb.jpg		1649773923
S__29409282.jpg		1649773923
S__29409284.jpg		1649773923
S__3481605.jpg		1649773923
S__3481607.jpg		1649773923
S__48963597.jpg		1649773923
S__48963599.jpg		1649773923
S__48988395.jpg		1649773923
S__48988397.jpg		1649773923
S__48988398.jpg		1649773923
S__48988399.jpg		1649773923
S__48988400.jpg		1649773923
S__48988401.jpg		1649773923
S__48988402.jpg		1649773923
S__48988403.jpg		1649773923
S__48988404.jpg		1649773923
S__48988405.jpg		1649773923
S__8757254.jpg		1649773923
S__8757256.jpg		1649773923
